<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="organiserinfos" cloudDestinationProperty="organiserinfos" uiid="Form" layout="BoxLayout" boxLayoutAxis="Y" >
  <component type="Label" name="Label" cloudDestinationProperty="Label" uiid="myLabel" text="Frais de partcipation" >
  </component>
  <component type="TextField" name="frais" cloudBoundProperty="text" cloudDestinationProperty="frais" uiid="inputText" text="" hint="" >
  </component>
  <component type="Label" name="Label1" cloudDestinationProperty="Label1" uiid="myLabel" text="Nombre de places" >
  </component>
  <component type="TextField" name="nbPlaces" cloudBoundProperty="text" cloudDestinationProperty="nbPlaces" uiid="inputText" text="" hint="" >
  </component>
  <component type="Label" name="Label11" cloudDestinationProperty="Label1" uiid="myLabel" text="Lieu de rassemblement" >
  </component>
  <component type="TextField" name="lieuRassemblement" cloudBoundProperty="text" cloudDestinationProperty="nbPlaces" uiid="inputText" text="" hint="" >
  </component>
  <component type="Label" name="Label2" cloudDestinationProperty="Label2" uiid="myLabel" text="Date et heure de d&#xe9;part :" >
  </component>
  <component type="DateTimeSpinner" name="DateTimeSpinner" cloudDestinationProperty="DateTimeSpinner" >
  </component>
  <component type="Label" name="Label12" cloudDestinationProperty="Label1" uiid="myLabel" text="Description" >
  </component>
  <component type="TextField" name="description" cloudBoundProperty="text" cloudDestinationProperty="nbPlaces" uiid="inputText" text="" hint="" >
  </component>
  <custom name="titleUIID" type="java.lang.String" value="descriptionEvenementText" />
  <custom name="titleAreaUIID" type="java.lang.String" value="descriptionEvenementText" />
</component>
